# jolomo-smart-document-system

./: .gitignore  README.md  docker-compose.yml  jolomo-smart-document-system.sln
.github/workflows/: angular-tests.yml  ci.yml
angular_frontend/: README.md  angular.json  angular_frontend.esproj  package-lock.json  package.json
angular_frontend/services/: document.service.ts
angular_frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
api_gateway/: Dockerfile  Program.cs  api_gateway.csproj  appsettings.Development.json  docker-compose.yml  jolomo-smart-document-system.sln
api_gateway/Controllers/: ChromaDbController.cs  ElasticSearchController.cs  RedisCacheController.cs  SearchController.cs  UploadController.cs
api_gateway/Helpers/: SearchHelpers.cs
api_gateway/Models/: RAGResponse.cs
api_gateway/Properties/: launchSettings.json
api_gateway/Services/: FileProcessor.cs  FileUploadOperation.cs
elastic-search/: elastic-search.csproj
mqtt_service/: MqttBrokerService.cs  MqttClientService.cs  Program.cs  mqtt_service.csproj
ollama/: OllamaClient.cs
redis/: RedisCacheService.cs  redis.csproj
unit_test/: VectorDbServiceTests.cs  unit_test.csproj  xunit_test.csproj
vectordb/: ChromaWorkerService.cs  EmbeddingConfig.cs  ILocalEmbeddingService.cs  OnnxEmbeddingService.cs  SearchResult.cs  TfidfEmbeddingService.cs  VectorDbService.cs  vectordb.csproj
xshared/: DocumentSearchResult.cs  RerankerService.cs  xshared.csproj
xshared/elastic-search/: ElasticSearchDocument.cs  ElasticSearchService.cs
xshared/ollama/: OllamaClient.cs  OllamaResponse.cs  OpenAiEmbeddingResponse.cs
